MONGO_URI=mongodb+srv://kairufrancisco_db_user:YAkxcKtxWewmwDJN@cluster0.gv66i0n.mongodb.net/notes_db?appName=Cluster0
PORT=5001

UPSTASH_REDIS_REST_URL=https://poetic-raptor-31277.upstash.io
UPSTASH_REDIS_REST_TOKEN=AXotAAIncDI4NDEwMjNlNzQ5MzI0ZmYzYjQyNzVlZmIzOTljOTQ3MXAyMzEyNzc